# WebDriver

./: pom.xml
src/main/java/constant/: Constants.java
src/main/java/dto/: Basket.java  CardDetails.java  CheckoutOrderSummary.java  DeliveryAddress.java  Error.java  Filters.java
src/main/java/helper/: WebDriverWaiter.java
src/main/java/page/: AbstractPage.java
src/main/java/pages/: BasketPage.java  CheckoutPage.java  InitialHomePage.java  SearchPage.java
src/main/java/singltoneDriver/: SingletonDriver.java
src/main/java/stepDefinitions/: MyStepdefs.java
src/main/resources/: DesktopCheckoutForGuestUser.feature
src/test/java/: TestRunner.java
